html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    box-sizing: border-box;
}

header{
    display: flex;
}
.btn-grad {background-image: linear-gradient(to right, #e52d27 0%, #b31217  51%, #e52d27  100%)}
.btn-grad {
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
.modal-window{
    display: none;
}
 .modal-window .text-area{
     display: block;
     background-color: white;
     width: 500px;
     height: 300px;
     position: absolute;
     z-index: 5;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     font-size: 2rem;
     padding: 50px 50px;
     box-sizing: border-box;
 }
 
 .modal-window .cross{
     display: block;
     background-color: black;
     width: 30px;
     height: 5px;
     border-radius: 10px;
     transform-origin: 50% 50%;
     position: absolute;
     right: 10px;
     top: 20px;

 }
 .modal-window .line1{
     transform: rotateZ(50deg);
 }
 .modal-window .line2{
     transform: rotateZ(-50deg);
 }
 .modal-window .background{
     display: block;
    content: '';
    background-color: rgba(0, 0, 0, 0.685);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
 }
